# include ./themes/gruvbox.conf
include ./themes/kanagawa.conf


# font_family      JetBrainsMono Nerd Font
font_family      IosevkaNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0


shell_integration no-cursor

cursor_shape block
cursor_shape_unfocused hollow

cursor_blink_interval 0
# cursor_blink_interval 0.5
# cursor_stop_blinking_after 10.0
# cursor_trail 3


confirm_os_window_close 0
disable_ligatures cursor
enable_audio_bell no

background_opacity 0.75
window_padding_width 10

map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
