// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "position": "top",
    //"height": 30, // Waybar height (to be removed for auto height)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-top": 5, // 10
    "margin-left": 5, // 10
    "margin-right": 5, // 10
    //"spacing": 4, // Gaps between modules (4px)
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        //"custom/media",
        "custom/cputemp",
        "custom/wallpaper",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "custom/packages",
        //"clock#date",
        "custom/kblayout",
        "custom/audio",
        "custom/date",
        "clock",
    ],
    // Modules configuration


    "custom/audio": {
        "exec": "~/.config/waybar/audioctl.sh",
        "interval": 60,
        "format": "  пА® {} ",
        "return-type": "",
        "tooltip": false,
        "signal": 2
    },


    "custom/kblayout": {
        "exec": "~/.config/waybar/kblayout.sh",
        "interval": 999,
        "format": "  пДЬ {} ",
        "return-type": "",
        "tooltip": false,
        "signal": 1
    },



    "custom/wallpaper": {
        "exec": "echo пАЊ",
        "on-click": "~/.config/waybar/randomwp.sh",
        "interval": 100,
        "format": "     <b>{}</b>     ",
        "tooltip": false,
        "return-type": "",
    },


    "custom/cputemp": {
        "exec": "~/.config/waybar/cpu_temp.sh",
        "interval": 1,
        "format": " пЛЛ {}¬∞C ",
        "return-type": "",
        "tooltip": false,
        //"format-icons": ["пЛЛ", "пЛЙ", "пЛИ", "пЛЗ", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
        //"restart-interval": 1,
    },


    "custom/packages": {
        "exec": "~/.config/waybar/packages.sh",
        "interval": 10,
        "format": "  пГК {} ",
        "tooltip": false,
        "return-type": "",
    },

    "clock": {
        "timezone": "Germany/Berlin",
        "format": "пАЧ {:%H:%M}",
        "interval": 60,
        "tooltip": false,
        "format-alt": "{:%H:%M:%S}"
    },


    "clock#date": {
        "timezone": "Germany/Berlin",
        "format": "пБ≥ {:%d.%m.%Y}",
        "tooltip": false,
        "interval": 60,
    },


    "custom/date": {
        "exec": "~/.config/waybar/date.sh",
        "interval": 999,
        "format": "  пБ≥ {} ",
        "tooltip": false,
        "return-type": "",
    },


    "tray": {
        "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10,
    },


    "cpu": {
        "interval": 1,
        "format": "пЛЫ <b>{usage}</b>% at <b>{avg_frequency}</b>MHz {icon}",
        "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
        //"max-length": "",
        //"rotate": "",
        //"states": "",
        //"on-click":
        "tooltip": false,
    },


    "memory": {
        "interval": 30,
        "format": "пГЙ {percentage}% {icon}",
        "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
    },


    "hyprland/window": {
        "format": "<b>{title}</b> / {class} / <i>{initialTitle}</i>",
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "<span color='#b4befe'>{icon}</span> <b>{name}</b><span color='#7f849c'>{windows}</span>",
        "format-window-separator": "",
        "window-rewrite-default": " пБЩ",
        "window-rewrite": {
           "title<.*youtube.*>": " пЕ™",
           "class<firefox>": " пЙ©",
           "class<firefox> title<.*github.*>": " пДУ",
           "foot": " оЮХ",
           "steam": " у∞УУ",
           "emacs": " оШ≤",
           "neovide": " оЯЕ",
           "title<.*vim.*>": " оЯЕ",
           "kitty": " оЮХ",
           "code": " у∞®Ю",
	       },
        "format-icons": {
            "active": "пЖТ",
            "default": "пДС", // пДС <-- this option is useless?
            "empty": "пДМ",
            "persistent": "пДС",
            "special": "S",
            "urgent": "пБ™",
            },
        "persistent-workspaces": {
            "*": 6, // "*" is for monitor (every monitor) -- 5 is for nr of tags
            },
        "show-special": false,
        "sort-by": "DEFAULT",
        "ignore-workspaces": "",
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
