// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "position": "top",
    //"height": 30, // Waybar height (to be removed for auto height)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-top": 5, // 10
    "margin-left": 5, // 10
    "margin-right": 5, // 10
    //"spacing": 4, // Gaps between modules (4px)
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        //"custom/media",
        "custom/cputemp",
        "custom/wallpaper",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "custom/packages",
        //"clock#date",
        "custom/date",
        "clock",
    ],
    // Modules configuration

    "custom/wallpaper": {
        "exec": "echo ´Ç¥",
        "on-click": "~/.config/waybar/randomwp.sh",
        "interval": 100,
        "format": "  <b>{}</b>   ",
        "tooltip": false,
        "return-type": "",
    },


    "custom/cputemp": {
        "exec": "~/.config/waybar/cpu_temp.sh",
        "interval": 1,
        "format": " ´ïï {}┬░C ",
        "return-type": "",
        "tooltip": false,
        //"format-icons": ["´ïï", "´ïë", "´ïê", "´ïç", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
        //"restart-interval": 1,
    },


    "custom/packages": {
        "exec": "~/.config/waybar/packages.sh",
        "interval": 10,
        "format": " ´âè {} ",
        "tooltip": false,
        "return-type": "",
    },

    "clock": {
        "timezone": "Germany/Berlin",
        "format": "´Çù {:%H:%M}",
        "interval": 60,
        "tooltip": false,
        "format-alt": "{:%H:%M:%S}"
    },


    "clock#date": {
        "timezone": "Germany/Berlin",
        "format": "´ü│ {:%d.%m.%Y}",
        "tooltip": false,
        "interval": 60,
    },


    "custom/date": {
        "exec": "~/.config/waybar/date.sh",
        "interval": 999,
        "format": " ´ü│ {} ",
        "tooltip": false,
        "return-type": "",
    },


    "tray": {
        "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10,
    },


    "cpu": {
        "interval": 1,
        "format": "´ïø <b>{usage}</b>% at <b>{avg_frequency}</b>MHz {icon}",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
        //"max-length": "",
        //"rotate": "",
        //"states": "",
        //"on-click":
        "tooltip": false,
    },


    "memory": {
        "interval": 30,
        "format": "´âë {percentage}% {icon}",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    },


    "hyprland/window": {
        "format": "<b>{title}</b> / {class} / <i>{initialTitle}</i>",
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "<span color='#b4befe'>{icon}</span> <b>{name}</b><span color='#7f849c'>{windows}</span>",
        "format-window-separator": "",
        "window-rewrite-default": " ´üÖ",
        "window-rewrite": {
           "title<.*youtube.*>": " ´à¬",
           "class<firefox>": " ´ë®",
           "class<firefox> title<.*github.*>": " ´äô",
           "foot": " ¯×ò",
           "neovide": " ¯ƒà",
           "title<.*vim.*>": " ¯ƒà",
           "kitty": " ¯×ò",
           "code": " ¾░¿×",
	       },
        "format-icons": {
            "active": "´åÆ",
            "default": "´äæ", // ´äæ <-- this option is useless?
            "empty": "´äî",
            "persistent": "´äæ",
            "special": "S",
            "urgent": "´ü¬",
            },
        "persistent-workspaces": {
            "*": 9, // "*" is for monitor (every monitor) -- 5 is for nr of tags
            },
        "show-special": false,
        "sort-by": "DEFAULT",
        "ignore-workspaces": "",
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùº",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "tooltip-format": "{ifname} via {gwaddr} ´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­ƒÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
