background {
    monitor =
    path = /home/lukas/Pictures/wallpapers/california.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(0, 0, 0, 0.0) # no fill

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15

    halign = center
    valign = center
}
