-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    color0 = "363a4f", --BG dark
    color1 = "464b64", --BG light
    color2 = "cad3f5", --White
    color3 = "8aadf4", --Blue
    color4 = "ed8796", --Red
    color5 = "f5a97f", --Orange
    color6 = "b7bdf8", --Lavender
    color7 = "91d7e3", --Cyan
    color8 = "f4dbd6", --Rosewater
    default_color = '464b64',
    alignment = 'middle_right',
    border_inner_margin = 25,
    border_outer_margin = 0,
    border_width = 1,
    draw_borders = false,
    default_bar_height = 6,
    default_bar_width = 0,
    background = true,
    cpu_avg_samples = 2,
    --default_color = 'white',
    default_outline_color = 'cad3f5',
    default_shade_color = 'cad3f5',
    double_buffer = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono Nerd Font:size=12',
    gap_x = 120,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_argb_value = 180,
    own_window_argb_visual = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = false,
    own_window_colour="363a4f",
}

--${color3}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}

conky.text = [[
${alignc}${voffset 26}${color3}${font Raleway:bold:size=40}${time %H:%M}${font}
${alignc}${voffset 5}${color6}${font Raleway:size=14}${time %A, %B %d}
${font JetBrainsMono Nerd Font}
${alignc}${color3}$nodename ${color4}$kernel ${color3}$machine

${color2}$hr

${color6}Uptime:${color2} $uptime
${color6}Frequency (in MHz):${color2} $freq
${color6}Frequency (in GHz):${color2} $freq_g
${color6}RAM Usage:${color2} $mem/$memmax - $memperc% ${membar 4}
${color6}Swap Usage:${color2} $swap/$swapmax - $swapperc% ${swapbar 4}
${color6}CPU Usage:${color2} $cpu% ${cpubar 4}
${color6}Processes:${color2} $processes  ${color6}Running:${color2} $running_processes

${color2}$hr

${color7}File systems:
  ${color6}/: ${color2}${fs_used /} / ${fs_size /} ${fs_bar 6 /}
${color7}Networking:
  ${color6}Up:  ${color2} ${upspeed}${color2}
  ${color6}Down:${color2} ${downspeed}

${color2}$hr

${color8} Name                PID    CPU%   MEM%
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color2} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

]]
