{

    "layer": "top", // Waybar at top layer
    "position": "top", // top|bottom|left|right
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)

    "modules-left": [
        "cpu",
        "custom/cputemp",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/date",
        "clock"
    ],



    "custom/audio": {
        "exec": "~/.config/waybar/audioctl.sh",
        "on-click": "~/.config/hypr/scripts/audioctl.sh mute",
        "interval": 60,
        "format": " {}  ",
        "return-type": "",
        "tooltip": false,
        "signal": 2
    },

    "custom/cputemp": {
        "exec": "~/.config/waybar/cpu_temp.sh",
        "interval": 1,
        "format": " {}  ",
        "return-type": "",
        "tooltip": false
    },

    "clock": {
        "timezone": "Germany/Berlin",
        "format": "   {:%H:%M} ",
        "interval": 60,
        "tooltip": false,
        "format-alt": "{:%H:%M:%S}"
    },


    "clock#date": {
        "timezone": "Germany/Berlin",
        "format": " {:%d.%m.%Y}",
        "tooltip": false,
        "interval": 60
    },


    "custom/date": {
        "exec": "~/.config/waybar/date.sh",
        "interval": 999,
        "format": "    {} ",
        "tooltip": false,
        "return-type": ""
    },


    "tray": {
        "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10
    },


    "cpu": {
        "interval": 1,
        "format": "  <b>{usage}</b>% @ <b>{avg_frequency}</b>MHz",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip": false
    },


    "memory": {
        "interval": 30,
        //"format": " {percentage}% {icon}",
        "format": "   {percentage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },


    "hyprland/window": {
        "format": "<b>{title}</b> / {class} / <i>{initialTitle}</i>"
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{name}",
        "format-window-separator": "",
        "persistent-workspaces": {
            "*": 9 // "*" is for monitor (every monitor) -- 5 is for nr of tags
            },
        "show-special": false,
        "sort-by": "DEFAULT",
        "ignore-workspaces": ""
    }

}
