// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "position": "top",
    //"height": 30, // Waybar height (to be removed for auto height)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"margin-top": 5, // 10
    "margin-top": 10, // 10
    "margin-left": 5, // 10
    "margin-right": 5, // 10
    //"spacing": 4, // Gaps between modules (4px)
    //"spacing": 6, // Gaps between modules (4px)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/logout",
        "custom/wallpaper",
        "custom/notify",
        "cpu",
        "custom/cputemp",
        //"custom/media",
        "memory",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        // "custom/packages",
        //"clock#date",
        "custom/kblayout",
        "custom/audio",
        "custom/date",
        "clock",
    ],

    // Modules configuration


    "custom/notify": {
        "exec": "echo яГ│",
        "on-click": "makoctl dismiss -a",
        "interval": 60,
        "format": "  {}  ",
        "return-type": "",
        "tooltip": false,
        "signal": 2
    },



    "custom/logout": {
        //"exec": "hyprctl dispatch hyprexpo:expo";
        "exec": "echo яАг",
        "on-click": "wlogout",
        "interval": 60,
        "format": "  {}  ",
        "return-type": "",
        "tooltip": false,
        "signal": 2
    },




    "custom/audio": {
        "exec": "~/.config/waybar/audioctl.sh",
        "on-click": "~/.config/hypr/scripts/audioctl.sh mute",
        "interval": 60,
        "format": " {}  ",
        "return-type": "",
        "tooltip": false,
        "signal": 2
    },


    "custom/kblayout": {
        "exec": "~/.config/waybar/kblayout.sh",
        "on-click": "~/.config/hypr/scripts/kblayout.sh",
        "interval": 999,
        "format": "  яДЬ  {} ",
        "return-type": "",
        "tooltip": false,
        "signal": 1
    },



    "custom/wallpaper": {
        "exec": "echo яА╛",
        "on-click": "~/.config/waybar/randomwp.sh",
        "interval": 100,
        "format": "   {}   ",
        "tooltip": false,
        "return-type": "",
    },


    "custom/cputemp": {
        "exec": "~/.config/waybar/cpu_temp.sh",
        "interval": 1,
        "format": " {}  ",
        "return-type": "",
        "tooltip": false,
        //"format-icons": ["яЛЛ", "яЛЙ", "яЛИ", "яЛЗ", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
        //"restart-interval": 1,
    },


    "custom/packages": {
        "exec": "~/.config/waybar/packages.sh",
        "interval": 10,
        "format": "   яГК  {} ",
        "tooltip": false,
        "return-type": "",
    },

    "clock": {
        "timezone": "Germany/Berlin",
        "format": " яАЧ  {:%H:%M} ",
        "interval": 60,
        "tooltip": false,
        "format-alt": "{:%H:%M:%S}"
    },


    "clock#date": {
        "timezone": "Germany/Berlin",
        "format": "яБ│ {:%d.%m.%Y}",
        "tooltip": false,
        "interval": 60,
    },


    "custom/date": {
        "exec": "~/.config/waybar/date.sh",
        "interval": 999,
        "format": "  яБ│  {} ",
        "tooltip": false,
        "return-type": "",
    },


    "tray": {
        "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10,
    },


    "cpu": {
        "interval": 1,
        //"format": "яЛЫ <b>{usage}</b>% at <b>{avg_frequency}</b>MHz {icon}",
        "format": "яЛЫ <b>{usage}</b>% at <b>{avg_frequency}</b>MHz",
        "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
        //"max-length": "",
        //"rotate": "",
        //"states": "",
        //"on-click":
        "tooltip": false,
    },


    "memory": {
        "interval": 30,
        //"format": "яГЙ {percentage}% {icon}",
        "format": "яГЙ {percentage}%",
        "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
    },


    "hyprland/window": {
        "format": "<b>{title}</b> / {class} / <i>{initialTitle}</i>",
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        //"format": "<span color='#7aa2f7'>{icon}</span> <b>{name}</b><span color='#565f89'>{windows}</span>",
        //"format": "<span color='#7aa2f7'>{icon}</span> <span color='#565f89'>{windows}</span>",
        "format": "<span color='#7aa2f7'>{icon}</span>",
        "format-window-separator": "",
        "window-rewrite-default": " яБЩ",
        "window-rewrite": {
           "title<.*youtube.*>": " яЕк",
           "class<firefox>": " яЙй",
           "class<firefox> title<.*github.*>": " яДУ",
           "foot": " юЮХ",
           "steam": " ґ░УУ",
           "emacs": " юШ▓",
           "neovide": " юЯЕ",
           "title<.*vim.*>": " юЯЕ",
           "kitty": " юЮХ",
           "code": " ґ░иЮ",
	       },
        "format-icons": {
            "active": "яЖТ",
            "default": "яДС", // яДС <-- this option is useless?
            "empty": "яДМ",
            "persistent": "яДС",
            "special": "S",
            "urgent": "яБк",
            },
        "persistent-workspaces": {
            "*": 6, // "*" is for monitor (every monitor) -- 5 is for nr of tags
            },
        "show-special": false,
        "sort-by": "DEFAULT",
        "ignore-workspaces": "",
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
