* {
    /* `otf-font-awesome` is required to be installed for icons */
    /*font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif;*/
    font-family: FontAwesome, JetBrainsMono NerdFont;
    /*font-family: FontAwesome, JetBrainsMono NerdFont;*/
    /*font-size: 17px;*/
    font-size: 17px;
}




window#waybar {
    /*background-color: rgba(43, 48, 59, 0.5);*/
    background-color: rgba(17, 17, 27, 0.5);
    background-color: transparent;
    /*background-color: transparent;*/
    /*border-bottom: 3px solid rgba(100, 114, 125, 0.5);*/
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
    border-radius: 10px;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ffffff;
}


#workspaces {
  /*border-radius: 1em;*/
}

#workspaces button:first-child{
  border-left-style: solid;
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
  padding-left: 1.5em;
  padding-right: 1em;
}

#workspaces button:last-child{
  border-right-style: solid;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
  padding-right: 1.5em;
  padding-left: 1em;
}

#workspaces button {
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #585b70;
    /*padding: 0 5px;*/
    padding: 0 1em;
    background-color: #313244;
    /*background-color: transparent;*/
    color: #cdd6f4;

    margin-top: 5px;
    margin-bottom: 5px;
    /*box-shadow: 1px 1px #585b70;*/

    transition: background-color 1s;
    /*animation: ws_normal 20s ease-in-out 1;*/
}


@keyframes wschange {

    0% {margin-left: 0px; margin-right: 0px;}
    25% {margin-left: 6px; margin-right: 6px; color: #cdd6f4; text-shadow: 1px 1px;}
    50% {margin-left: 6px; margin-right: 6px; color: #ffffff; text-shadow: 2px 2px;}
    100% {margin-left: 0px; margin-right: 0px;}


    /*0%   {background-color: #363a4f;}
    25%  {background-color: #5e657a;}
    50%  {background-color: #5e657a;}
    100% {background-color: #363a4f;}*/
}


#workspaces button.active {
    /*background-color: #45475a;*/
    background-color: #585b70;
    /*background-image: linear-gradient(to right, blue , white);*/
    /*background-image: linear-gradient(to right, #11111b , #7f849c);*/
    color: #89b4fa;
    animation-name: wschange;
    animation-duration: 1s;

    /*border-bottom-style: outset;
    border-bottom-width: 3px;
    border-bottom-color: #74c7ec;*/

    /*margin-left: 6px;
    margin-right: 6px;
    transition: margin-left 0.3s, margin-right 0.3s, background-color 0.2s;*/
    transition: background-color 0.2s;

    /*animation: ws_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(.55,-0.68,.48,1.682);*/
}

#workspaces button.empty {

}

#workspaces button.persistent {

}

#workspaces button.special {

}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: none;
}

#workspaces button.focused {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.visible {

}

#workspaces button.urgent {
    background-color: #eb4d4b;
}




#mode {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#mpd {
    padding: 0 10px;
    color: #ffffff;
}

#window,
#workspaces {
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}


#clock {
    background-color: #313244;
    color: #f38ba8;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
    /*border-style: solid;
    border-width: 2px;
    border-color: #585b70;*/
}


#custom-audio{
    background-color: #313244;
    color: #f2cdcd;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#custom-kblayout{
    background-color: #313244;
    color: #fab387;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#custom-date {
    background-color: #313244;
    color: #eba0ac;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#custom-packages {
    background-color: #313244;
    color: #f9e2af;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}











#custom-wallpaper {
    background-color: #313244;
    /*color: #74c7ec;*/
    color: #313244;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;

    background: radial-gradient(circle, rgba(137, 180, 250, 120) 0%, rgba(142, 179, 250, 120) 6%, rgba(148, 226, 213, 1) 14%, rgba(147, 178, 250, 1) 14%, rgba(155, 176, 249, 1) 18%, rgba(245, 194, 231, 1) 28%, rgba(158, 175, 249, 1) 28%, rgba(181, 170, 248, 1) 58%, rgba(205, 214, 244, 1) 69%, rgba(186, 169, 248, 1) 69%, rgba(195, 167, 247, 1) 72%, rgba(137, 220, 235, 1) 73%, rgba(198, 167, 247, 1) 78%, rgba(203, 166, 247, 1) 100%);
    background-size: 400% 400%;
    animation: gradient_f 9s cubic-bezier(.72, .39, .21, 1) infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 30%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient_f {
  0% {
    background-position: 0% 200%;
  }

  50% {
    background-position: 200% 0%;
  }

  100% {
    background-position: 400% 200%;
  }
}













#tray {
    /*background-color: #2980b9;*/
    background-color: #313244;
    color: #cdd6f4;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}



#battery {
    background-color: #ffffff;
    color: #000000;
}

#battery.charging, #battery.plugged {
    color: #ffffff;
    background-color: #26A65B;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#power-profiles-daemon {
    padding-right: 15px;
}

#power-profiles-daemon.performance {
    background-color: #f53c3c;
    color: #ffffff;
}

#power-profiles-daemon.balanced {
    background-color: #2980b9;
    color: #ffffff;
}

#power-profiles-daemon.power-saver {
    background-color: #2ecc71;
    color: #000000;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #313244;
    color: #74c7ec;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#memory {
    background-color: #313244;
    color: #b4befe;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#custom-cputemp {
    background-color: #313244;
    color: #cba6f7;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 1px 1px;
}

#disk {
    background-color: #964B00;
}

#backlight {
    background-color: #90b1b1;
}

#network {
    background-color: #2980b9;
}

#network.disconnected {
    background-color: #f53c3c;
}

#pulseaudio {
    background-color: #f1c40f;
    color: #000000;
}

#pulseaudio.muted {
    background-color: #90b1b1;
    color: #2a5c45;
}

#wireplumber {
    background-color: #fff0f5;
    color: #000000;
}

#wireplumber.muted {
    background-color: #f53c3c;
}

#custom-media {
    background-color: #66cc99;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#temperature {
    background-color: #f0932b;
}

#temperature.critical {
    background-color: #eb4d4b;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state {
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
	background-color: transparent;
}

#privacy {
    padding: 0;
}

#privacy-item {
    padding: 0 5px;
    color: white;
}

#privacy-item.screenshare {
    background-color: #cf5700;
}

#privacy-item.audio-in {
    background-color: #1ca000;
}

#privacy-item.audio-out {
    background-color: #0069d4;
}
