set -g prefix C-s

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Remove confirm prompt
bind x kill-pane
bind & kill-window

# name windows after the current directory, not the process
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# start new panes in cwd
bind -r '"' split-window -v -c "#{pane_current_path}"
bind -r % split-window -h -c "#{pane_current_path}"
bind -r c new-window -c "#{pane_current_path}"

set -g status-keys emacs

set -g set-titles on
set -g set-titles-string "#W - #S"


bind -T copy-mode-vi v     send -X begin-selection
bind -T copy-mode-vi _     send -X back-to-indentation
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle


# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white bg=black'

set -g status-left ' #[fg=red]#S #[fg=white]── '
set -g status-left-style 'fg=red'

set -g status-right '#(whoami)@#(cat /etc/hostname) #(date +"%H:%M %d.%m.%Y")'
set -g status-right-style 'fg=grey'



setw -g window-status-style  'fg=colour3 bg=default dim'
setw -g window-status-format ' #I #[fg=white]#W '

setw -g window-status-current-style  'fg=blue bg=default bold'
setw -g window-status-current-format ' #I#[fg=colour7] #W#F'
setw -g window-status-last-style     'fg=red bg=default dim'
setw -g window-status-separator      ''



setw -g pane-active-border-style 'fg=red bg=default'
setw -g pane-border-style 'fg=color8 bg=default'
setw -g pane-border-lines single # single, simple
